/*
 * Import the fun bootstrap code
 */
@import "bootstrap";


/*
 * Import the fun lesshat code
 */
@import "lesshat-prefixed";


/*
 * Style tweaks
 * --------------------------------------------------
 */
 body {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}
/* ************************************************  */


a:hover, a:focus {
	color: inherit;
	text-decoration: none;
}

a:active, a:hover {
	outline: 0;
}

html,body {
    height:100%;
    overflow:hidden;
    background-color:#000;
}

footer {
  padding-left: 15px;
  padding-right: 15px;
}


.navbar-inverse {
    background: #000; /* Old browsers */
    margin-bottom: 0px;
	padding: 0px;
	height: 37px;
	min-height: 37px;
}

.sidebar-nav {
	height: 100%;
	width: 180px;
	position:relative;
	overflow:hidden;
	top:40px;
	left:0;
	z-index:4;
	background: #353537; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#353537), color-stop(95%,#353537), color-stop(100%,#2c2d2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #353537 0%,#353537 95%,#2c2d2d 100%); /* IE10+ */
    background: -webkit-gradient(linear, left top, right top, from(#353537), color-stop(95%, #353537), to(#2c2d2d)); /* IE10+ */
    background: -webkit-linear-gradient(left, #353537 0%, #353537 95%, #2c2d2d 100%); /* IE10+ */
    background: linear-gradient(to right,  #353537 0%,#353537 95%,#2c2d2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353537', endColorstr='#2c2d2d',GradientType=1 ); /* IE6-9 */
}

.nav {
    width: 195px;
	height: 100%;
	margin:0px;
	padding-bottom: 80px;
	-webkit-overflow-scrolling:touch;
	overflow-y: scroll;
}

.nav li {
	text-align: left;
    border-bottom: 1px solid #2e2f2e;
    color: #dedede;
    text-shadow: 0px -2px 1px rgba(0, 0, 0, 1);
    border-top: 1px solid #3e3f3f;
	padding-left: 0px;
}

.commentsArea { padding-top: 25px; }

.nav li a span { float:right }

.nav li a { color:#dedede; padding: 5px 5px 5px 15px; display:block; position:relative }

.nav li title {
    background: #aeafae; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aeafae), color-stop(5%,#5c5d5c), color-stop(82%,#5c5d5c), color-stop(100%,#404141)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #aeafae 0%,#5c5d5c 5%,#5c5d5c 82%,#404141 100%); /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#aeafae), color-stop(5%, #5c5d5c), color-stop(82%, #5c5d5c), to(#404141)); /* IE10+ */
    background: -webkit-linear-gradient(top, #aeafae 0%, #5c5d5c 5%, #5c5d5c 82%, #404141 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #aeafae 0%,#5c5d5c 5%,#5c5d5c 82%,#404141 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aeafae', endColorstr='#404141',GradientType=0 ); /* IE6-9 */
    width:100%; padding:5px 0px 5px 15px; display:block;
}
.nav > li > a > img  {
   max-width: 20px;
   margin-right: 5px;
   margin-left: 5px;
}
.nav > li > a:hover, .nav > li > a:focus  { background-color:#3E3F3F }


.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #FFFFFF;
    background: rgb(181,189,200); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(181,189,200,1)), color-stop(36%, rgba(130,140,149,1)), to(rgba(40,52,59,1))); /* IE10+ */
    background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
}

.navbar-icon {
    height: 30px;
    width: 30px;
    background-image:url(../img/nav-white.png);
    border-radius: 3px;
    -webkit-background-size:contain;
    background-size:contain;
    cursor: pointer;
	float:right;
	margin: 5px;
}


.back-icon {
    height: 30px;
    width: 30px;
    background-image:url(../img/prev.png);
    border-radius: 3px;
    -webkit-background-size:contain;
    background-size:contain;
    cursor: pointer;
	float:right;
	margin: 5px;
}


.share-icon {
    height: 30px;
    width: 30px;
    background-image:url(../img/share-on-black.png);
    border-radius: 3px;
    -webkit-background-size:contain;
    background-size:contain;
    cursor: pointer;
	float:right;
	margin: 5px;
}

.share-icon-story {
    height: 25px;
    width: 25px;
    background-image:url(../img/share.png);
    border-radius: 3px;
    -webkit-background-size:contain;
    background-size:contain;
    cursor: pointer;
	float:left;
	margin: 5px;
}

#scrollArea {
    height:90%;
    padding:0px;
    background: #ffffff; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#dddddd 100%); /* IE10+ */
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#dddddd)); /* IE10+ */
    background: -webkit-linear-gradient(left, #ffffff 0%, #dddddd 100%); /* IE10+ */
    background: linear-gradient(to right,  #ffffff 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=1 ); /* IE6-9 */
    border-right: 2px solid #666
}

#storyArea {
	width: 100%;
    height:90%;
	position: absolute;
    top: 40px;
    /*overflow:auto; */
    -webkit-overflow-scrolling:touch;
    overflow-y: scroll;
    padding: 0px;
    background: #ffffff; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #ffffff 0%,#dddddd 100%); /* IE10+ */
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#dddddd)); /* IE10+ */
    background: -webkit-linear-gradient(left, #ffffff 0%, #dddddd 100%); /* IE10+ */
    background: linear-gradient(to right,  #ffffff 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=1 ); /* IE6-9 */
}

#storyArea .photo-holder:last-child{ padding-bottom: 50px; }

#scrollwrap {
    list-style:none;
    padding-left:0px;
    height:100%;
    /*overflow:auto; */
}
#scrollwrap li {
    padding: 5px;
    border-bottom:1px solid #CCC;
}
#scrollwrap li a:hover {
    text-decoration:none;
}

.nomargin {
    margin:0px 0px 0px 0px;
    padding:0px;
}

.sideboard-header {
    font-size: 12px;
    line-height:14px;
    display:block;
    font-weight:bold;
}
.sideboard-date {
    font-size:.85em;
    color:#666;
}

.maxphoto {
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat:repeat;
    background-position:left;
    width:100%;
    background-color:#000;
    margin-bottom: 10px;
	z-index: 1;
}

.sideboard-authorimg {
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}

.sideboard-author {
	font-size: 1em;
	font-weight: bold;
}

.adarea {
    background-color:#000;
    padding:2px 0px;
    position:absolute;
    bottom: 0;
    width:100%;
    height:55px;
    z-index: 4;
}

.ad {
    -webkit-background-size:contain;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    width:100%;
    height:100%;
}

.bottomAd {
    padding-bottom: 100px;
}

.maindiv {
    height:100%;
    width:100%;
    background: #dddddd;
}

a { color: #333; }


#navbar-top { position:fixed; top:0; left:0; height:40px; background-color:#000; width: 100%; z-index: 100; overflow:hidden  }

.navbar-brand {
    margin: 0px auto;
    padding:0px;
    line-height:0px;
	display: block;
	cursor: pointer;
	float:left;
    height: 40px;
	width: 125px;
    background-image:url(../img/golfweek-logo-arrow-small.png);
    background-repeat:no-repeat;
    -webkit-background-size:contain;
    background-size:contain;
}

#loaddiv {
    position:absolute;
    top: 50%;
    left: 50%;
    z-index:3;
}

.storyShow-true {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    height: inherit;
}
.storyShow-false {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#wrapper {
    position: absolute;
    display: block;
    top: 0px;
    bottom: 0px;
    -webkit-overflow-scrolling:touch;
    overflow-y: scroll;
}


.fadeContainer, .pinHolder, pinWrapper, .PinBase, .item, .padded-cell {
    height: 100%;
}
.item {
    height: auto;
	width: 33%;
}

.Pin.summary .hoverMask {
    border-radius: 3px 3px 0 0;
    bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.Pin.summary .pinImg.fullBleed {
    border-radius: 3px 3px 0 0;
}
.Pin.summary .pinImg.fade {
    -webkit-transition: opacity 0.4s ease 0s;
    transition: opacity 0.4s ease 0s;
}
.Pin.summary .pinImg.loaded {
    opacity: 1;
}
.Pin.summary .pinImg {
    display: block;
    margin: 0 auto;
    opacity: 0;
    position: relative;
}

.GalleryItemArea .pinImg { max-height: 180px; }

img {
    border: 0 none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.Pin.summary .pinImageWrapper:after {
    /*border-bottom: 1px solid rgba(0, 0, 0, 0.1);*/
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    margin-top: -1px;
    position: absolute;
    right: 0;
    z-index: 0;
}

.Pin.summary .pinImageWrapper {
    background: none repeat scroll 0 0 #000;
    border-radius: 3px 3px 0 0;
    display: block;
    position: relative;
}
a {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}


.Pin.summary .pinHolder {
    cursor: pointer;
}
.Pin.summary .pinHolder {
    position: relative;
    z-index: 0;
}


.Pin.summary.summary {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 3px;
    /*box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);*/
	border: 1px solid #CCC;
}
.Pin.summary {
    overflow: hidden;
}

.item {
    padding: 14px 7px 0;
    position: relative;
    float:left;
}

.padded-cell {
    padding: 5px 8px;
}

.padded-cell p { max-height:45px; overflow:hidden }

.cleardivs {
  clear:both
}


.loc-area{
  background-color: #FFF;
  color: #000;
  width: 100%;
  margin: 0px auto;
  text-align: center;
  height: 31px;
  overflow:hidden;
  z-index:4;
  border-bottom: 3px solid #000;
}

#sub-nav-items {
  padding: 0px;
  margin: 4px auto;
  white-space:nowrap;
  -webkit-overflow-scrolling:touch;
  overflow-x: scroll;
  padding-bottom: 5px;
  height: 50px;
}

.push {
    height: 50px;
    width: 50px;
    padding-top: 20px;
}

.navItems {
    padding: 0px 2%;
    font-size: 80%;
}

.backArrow {
    float: right;
}

.arrow {
    font-size: x-large;
	cursor:pointer;
}

.favButton {
    /*
    float: right;
    margin: -30px 5px 0px 100px;
    */
}

.container h3 {
    display: inline;
}

.titlestar {
    margin-left: 0px;
	float: left;
}

.favorites { width:100%; }
.favorites { list-style-type:none; padding-left:0px; margin-left:0px }
.favorites li { width: 100%; border-bottom: 1px solid #CCC; font-size:medium; padding: 5px; }
.favorites-header { padding: 5px 0px 10px 10px; border-bottom: 1px solid #CCC; width:100%; display:block }


.padded-cell p { font-size:80% }

.stretch-tall { height:100% }

.wrapper {
    margin:0 auto;
	padding: 0px 15px;
}

.h_iframe, .i_iframe {
    position:relative;
    margin: 10px auto;
}

.h_iframe .ratio, .i_iframe .ratio {
    display:block;
    width:100%;
    height:auto;
}

.h_iframe div iframe, .i_iframe div iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.moveleft {
  -webkit-transform: translate3d(-180px, 0, 0);
     -moz-transform: translate3d(-180px, 0, 0);
      -ms-transform: translate3d(-180px, 0, 0);
       -o-transform: translate3d(-180px, 0, 0);
          transform: translate3d(-180px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
     -moz-transition: all 0.5s ease-out;
       -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;	
}

.moveright {
  -webkit-transform: translate3d(0px, 0, 0);
     -moz-transform: translate3d(0px, 0, 0);
      -ms-transform: translate3d(0px, 0, 0);
       -o-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
     -moz-transition: all 0.5s ease-out;
       -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;	
}

#sidebar {
    height: 100%;
    overflow:hidden;
}

.nav-moveright {
  -webkit-transform: translate3d(180px, 0, 0);
     -moz-transform: translate3d(180px, 0, 0);
      -ms-transform: translate3d(180px, 0, 0);
       -o-transform: translate3d(180px, 0, 0);
          transform: translate3d(180px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
     -moz-transition: all 0.5s ease-out;
       -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
}

.nav-moveleft {
  -webkit-transform: translate3d(0px, 0, 0);
     -moz-transform: translate3d(0px, 0, 0);
      -ms-transform: translate3d(0px, 0, 0);
       -o-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
     -moz-transition: all 0.5s ease-out;
       -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;	
}


.bodydiv {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.titleFav h4 {
    display: inline;
}

.navbar-fixed-top {
	z-index: 1;
}


.photo { width: 100% }

.photo-holder { width:100%; clear:both; }

.photo-holder img { max-width: 640px; height:auto; width: 100%;}
.photo-holder span { width: 100%; padding: 5px 5%; display:block }

.photo-holder .both-holder { max-width:640px; margin: 10px 0px;  }

.photo-holder .img-holder { width: 100%; background-color: #000; }


.related {
	float: left;
	padding: 10px 15px;
}

.padmytop {
	padding: 15px 0px;
}

.padmytop img { width: 100%; }


.inline {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-top: 5px;
	margin-bottom: 15px;
	padding: 5px;
	width: 180px;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	background-color: #fff;
}

.inline-right {
	float: right;
	margin-left: 20px;
	clear: right;
}


.inline_photo .thumbnail {
	margin-bottom: 5px;
	padding: 0px;
	line-height: 0px;
}

.inline p {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 18px;
	color: #555;
}

.inline_photo .byline {
	font-weight: bold;
	color: #777;
	margin: 0px 0px 5px 0px;
	padding: 0px;
}

.inline .title, .inline .name, .inline .topic {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 18px;
	color: #333;
	padding-bottom: 0px;
	height: auto;
	line-height: 18px;
	font-weight: bold;
}

.inline_gallery { width: 100%; max-width: 290px; }

.inline .type {
	margin: 3px 0px;
	padding: 5px 10px;
	background: #eee;
	font-size: 11px;
	line-height: 15px;
	color: #777;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;

}

blockquote:hover{ background-color: #dedede }
.blockquote-twitter { width: 15px; }

.inline h5 {
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
}

#youtubeplayer { width: 640; height: 390px }

.author-and-date { width: 90px; float: left; padding: 15px; margin-right: 15px; border-right: 1px solid #eee }
.author-and-date img { max-width: none; }
.fbook { background-image: url('/img/golfweek-logo-arrow.png'); background-repeat: repeat-x; padding: 3px 6px; vertical-align: top; margin: 3px 0px 0px 10px; }

#mainAd { align-content: center }
#mainAd iframe { max-width: 300px; margin: 0px auto; }

.mainAd {
	margin: 0px auto;
	width: 320px;
	height: auto;
}

.fullbar { width: 100%; margin: 0px 0px 15px 0px; background-color: #eee; text-align: left }
.fullbar .titlestar { margin-top: -7px; float: none }

.inline-left {
	float: left;
	margin-right: 20px;
	clear: left;
}

.recurring_inline { background-color: inherit; width: auto; border: none; float: none; clear: none }

blockquote { pointer-events: none; }

.padmytop { clear: both }

.featured-area { background-color: #000; align-content: center }

.featured-item { position: relative; display: block; width: 100%; max-width: 640px;}

.featured-item-headline { padding: .4em; width: 90%; max-width: 640px; background-color:rgba(0,0,0,0.5); color: #fff; display: block; font-size: 1.3em; position: absolute; bottom: 3%; z-index: 10000; margin: 0px auto; text-align: left; }

#leaderboard { width: 100%; max-width: 600px }
#leaderboard tbody tr:nth-child(odd) { background-color: #ddd }
#leaderboard #name { min-width: 50% }
#leaderboards-tours a { padding: 0px 15px; border-right: 1px solid #ddd }
#divider { padding-bottom: 10px; border-bottom: 1px solid #ddd }

.social-icons { padding: 8px 0px 10px 0px }


.interstitial { 
	z-index: 101;
	float: left;
	position: fixed;
	top: 40px;
	width: 100%;
	height: 100%;
	background-color: #000;
}

#interstitialad {
	margin: 10% auto;
}

#interstitialclose {
	width: 100%;
	height: 40px;
	background-color: #666;
}

#closebutton { 
	margin: 4px 5px 0px auto;
    padding:0px;
    line-height:0px;
	display: block;
	cursor: pointer;
	float: right;
    height: 32px;
	width: 32px;
    background-image:url(../img/wrong1.png);
    background-repeat:no-repeat;
    -webkit-background-size:contain;
    background-size:contain;
}


@media (min-width: 1200px) {
  	.item, .related {
		width: 20%;
	}
	#itemArea > div:nth-child(5n+1)  {
		clear:both;
	}
	.h_iframe { max-width: 50%; }
}

@media (min-width: 800px) and (max-width: 1200px) {
  	.related {
		width: 20%;
	}
	.item { 
		width: 25%
	}
	#itemArea > div:nth-child(4n+1) {
		clear:both;
	}
	.h_iframe { max-width: 60%; }
}


@media (min-width: 600px) and (max-width: 800px) {
  	.related {
		width: 25%;
	}
	.item { 
		width: 33%;
	}
	#itemArea > div:nth-child(3n+1) {
		clear:both;
	}
	.h_iframe { max-width: 75%; }
	#youtubeplayer { width: 500px; height: 281px }
	#related-4 { display: none }
}

@media (min-width: 400px) and (max-width: 600px) {
  	.related {
	  width:33%
  	}
	
	.item { 
		width: 50%;
	}
	#itemArea > div:nth-child(odd) {
		clear:both;
	}
	.h_iframe { max-width: 90%; }
	#youtubeplayer { width: 400px; height: 225px }
	#related-3, #related-4 { display: none }
}

@media (max-width: 400px) {
	.related {
	  width:50%
	}
	.item { 
		width: 100%;
	}
	.h_iframe { max-width: 100%; }
	#youtubeplayer { width: 300px; height: 169px }
	#related-4 { display: none }
	.related span { height: 80px; overflow: hidden; display: block; line-height: initial;}
	#player { width: 100% }
}